html{
    height: 100vh;
    font-size: 14px;
}


.container{
    max-width: 540px;
    margin: auto;
    padding: 20px;
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-flow: column;
}

.username, .profile, .description, li{
    user-select:none;
}

.gradient{
    background: linear-gradient(to right, rgb(25, 120, 25), rgb(70, 255, 70) );
}

.profile{
    width: 130px;
    border-radius: 50%;
    border-style: solid;
}

.username{
    font-weight: 400;
    font-size: 2em;
    /* margin-bottom: 10px; */
    line-height: 60px;
}

.description{
    font-size: 1em;

}

a{
    color: white;
    text-decoration: none;
}

.list{
    list-style: none;
    display: flex;
    flex-flow: column;
    margin: 2em 0;
    gap: 1.5em;
}

.list-items{
    font-size: 1.2em;
    /* padding: 0 45px; */
    height: 4em;
    border-radius: 2em;
    display: flex;
}


.link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    padding: 0 45px;
    /* background-color: red; */
}

footer{
    display: flex;
    gap: 1.5em;
    justify-content: center;
}

.contact{
    padding: 1em ;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;

}

contact>img{
    width: 1.8em;
}

@media screen and (min-width: 817px) {
    html {
        font-size: 16px;
    }    
}